<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labrador and Joke</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }

        h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 30px;
            border-radius: 10px;
        }

        .joke {
            font-size: 1.5em;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #e0afaf;
        }

        .joke p {
            margin: 10px 0;
        }

        .quote {
            font-size: 1.5em;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #866060;
            border-radius: 10px;
            background-color: #7195a7;
        }

        .quote p {
            margin: 10px 0;
        }

        .poem {
            font-size: 1.5em;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #866060;
            border-radius: 10px;
            background-color: #70aa2e;
        }

        .poem p {
            margin: 10px 0;
        }


        .credits {
            font-size: 0.8em;
            color: #777;
            margin-top: 30px;
        }
    </style>
  </head>
  <body>
      <h1>This is a simple HTML page</h1>
      <div class="joke">
          <p><strong>Joke:</strong> Why did the scarecrow win an award?</p>
          <p>Because he was outstanding in his field!</p>
      </div>
      <div class="poem">
        <p><strong>Poem:</strong> Fluffy clouds up high,</p>
        <p>Cotton candies in the sky,</p>
        <p>They play peek-a-boo,</p>
        <p>With the sun, they dance and glide.</p>
    </div>
    <div class="quote">
      <p><strong>Quote:</strong> Thousands of candles can be lighted from a single candle, and the life of the candle will not be shortened. Happiness never decreases by being shared.</p>
      <p><strong>Buddha</strong></p>
    </div>
  </body>
  </html>
